.main {
  height: 100vh;
  display: flex;
}
.login-image-left {
  min-height: 100%;
  background-image: url("./../../../../assets/images/hr-ms1.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
}
.example-container {
  width: 40%;
  height: 100%;
}

.card {
  justify-content: center;
  padding: 2.5rem;
}

.title {
  font-size: 24px;
  margin-left: 24px;
  margin-top: 40px;
  color: burlywood;
}

mat-form-field {
  width: 100%;
  align-items: center;
  display: flex;
  padding: 8px;
  border-radius: 20px;
}

mat-card {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  margin-top: 80px;
}

mat-card-title {
  padding: 8px;
}
.login-button {
  width: 100%;
}
